@import "../../common.scss";

.ddd {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
    line-height: 28px;
    position: relative;
}

.edit {
    background-color: white;
    background-image: url("../../../public/asset/image/menu.png");
    background-size: cover;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: auto;
    right: 30px;
}
.flqb {
    position: absolute;
    top: auto;
    right: 45%;
}

.back {
    background-color: white;
    background-image: url("../../../public/asset/image/back.png");
    background-size: cover;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    // position: absolute;
    // top: auto;
    // left: 30px;
}

.top {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    font-size: 30px;

}

.review {
    position: relative;
    background-color: white;
    margin: 30px 30px 0px 30px;
    // padding: 20px;
    width: 700px;
    // border: 3px solid lightgray;
    box-shadow:  0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    text-align: center;

    @include respond($mobile) {
        width: 375px;
    }
}

.reviewContent {
    padding: 0 50px 30px;
    line-height: 30px;
    text-align: start;
    font-size: 23px;

    @include respond($mobile) {
        font-size: 18px;
        padding: 0px 30px;
    }
}

// .review-image {
//     padding: 30px;
//     width: auto;
//     height: auto;
//     // margin: auto;
//     // display: flex;
//     // justify-content: center;
// }
.reviewImage{

    @include respond($mobile){
    display: flex;
    flex-direction: row;
    padding: 0px 20px 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
}

.reviewImageImg {
    // display: flex; 
    float: left;
    width: 120px;
    height: 120px;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 35px;

    @include respond($mobile){
        width: 90px;
        height: 90px;
        margin: 6px;
        justify-content: start;
    }
}


.profile {
    width: 700p;
    height: 110px;
    display: flex;
    padding: 20px;
    align-items: center;

    @include respond($mobile){
        height: 65px;
        padding: 10px 0px;
    }
}
.profileImg {
    border: 2px solid rgb(228, 228, 228);
    border-radius: 50%;

    @include respond($mobile) {
        width: 60px;
        height: 60px;
    }
}
.profileInfo {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* margin: 20px; */
    padding: 10px 20px;
    line-height: 37px;
    @include respond($mobile){
        height: 60px;
        font-size: 14px;
        line-height: 20px;
    }
}

.profileName {
    font-size: 28px;
    font-weight: 600;
    @include respond($mobile){
        font-size: 20px;
    }
}

.profileDate {
    }

.profileStar {
    color: gray;
}

.storeInfo {
    color: rgb(255, 255, 255);
    padding: 30px;
    text-align: start;
    width: calc(100% - 60px);
    background-color: #FFC657;
    font-size: 25px;
    line-height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @include respond($mobile){
        padding: 10px 30px;
        line-height: 30px;
    }
}

.storeName {
    font-size: 35px;
    @include respond($mobile){
        font-size: 20px;
    }
    
}

.add {
    font-size: 20px;
    @include respond($mobile){
        font-size: 15px;
    }
}

// @media (max-width: 768px) {
//     .review{
//         width: 375px;
//     }
// }

